SECRET_KEY='django-insecure-b8r8%i))#1zjhrtp+_*$sz6na+=y*2s(!h)pwiiu0pc#)d=icx'
DEBUG=1

CORS_ORIGIN_ALLOW_ALL=1
CORS_ORIGIN_WHITELIST='http://localhost:5000'

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=sea_battle
USER_DB=lanterman
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432

REDIS_HOST=localhost
REDIS_PASSWORD=password