SECRET_KEY='django-insecure-b8r8%i))#1zjhrtp+_*$sz6na+=y*2s(!h)pwiiu0pc#)d=icx'
DEBUG=1

ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000"]'

CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:8000"]'

CORS_ORIGIN_ALLOW_ALL=1

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=sea_battle
USER_DB=postgres
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432

REDIS_HOST=localhost
REDIS_PASSWORD=password

# Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="772490145623-e4dulggu79ngum7ua5p9ts64e6j3sm9u.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

# GitHub configuration
SOCIAL_AUTH_GITHUB_KEY="355d435f53be0a0fa3bf"
SOCIAL_AUTH_GITHUB_SECRET="304b686cc30f48edf629e253901c8679bbcdb4f6"

# smtp
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER="splen1011@mail.ru"
EMAIL_HOST_PASSWORD="ZFYyFUAXyZ6AxtCpJ5bJ"

DEFAULT_NAME_OF_THE_GAME='Game with bot'
