DOC_SECRET_KEY='django-insecure-b8r8%i))#1zjhrtp+_*$sz6na+=y*2s(!h)pwiiu0pc#)d=icx'
DOC_DEBUG=1

DOC_ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000","0.0.0.0","0.0.0.0:8000"]'

DOC_CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:8000","http://0.0.0.0:8000"]'

DOC_DOC_CORS_ORIGIN_ALLOW_ALL=1

DOC_ENGINE=django.db.backends.postgresql_psycopg2
DOC_NAME=postgres
DOC_USER=postgres
DOC_PASSWORD=postgres
DOC_HOST_DB=postgres_db
DOC_PORT_DB=5432

DOC_HOST_CL=Redis
DOC_REDIS_PASSWORD=password

# Google configuration
DOC_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="772490145623-e4dulggu79ngum7ua5p9ts64e6j3sm9u.apps.googleusercontent.com"
DOC_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

# GitHub configuration
DOC_SOCIAL_AUTH_GITHUB_KEY="355d435f53be0a0fa3bf"
DOC_SOCIAL_AUTH_GITHUB_SECRET="304b686cc30f48edf629e253901c8679bbcdb4f6"

# smtp
DOC_EMAIL_HOST='smtp.mail.ru'
DOC_EMAIL_HOST_USER="splen1011@mail.ru"
DOC_EMAIL_HOST_PASSWORD="ZFYyFUAXyZ6AxtCpJ5bJ"

DOC_DEFAULT_NAME_OF_THE_GAME='Game with bot'
