SECRET_KEY='django-insecure-b8r8%i))#1zjhrtp+_*$sz6na+=y*2s(!h)pwiiu0pc#)d=icx'
DEBUG=1

ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000"]'

CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:8000"]'

CORS_ORIGIN_ALLOW_ALL=1

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=sea_battle
USER_DB=postgres
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432

REDIS_HOST=localhost
REDIS_PASSWORD=password