DOC_SECRET_KEY='django-insecure-b8r8%i))#1zjhrtp+_*$sz6na+=y*2s(!h)pwiiu0pc#)d=icx'
DOC_DEBUG=1

DOC_ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000","0.0.0.0","0.0.0.0:8000"]'

DOC_CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://localhost:8000"]'

DOC_DOC_CORS_ORIGIN_ALLOW_ALL=1

DOC_ENGINE=django.db.backends.postgresql_psycopg2
DOC_NAME=postgres
DOC_USER=postgres
DOC_PASSWORD=postgres
DOC_HOST_DB=postgres_db
DOC_PORT_DB=5432

DOC_HOST_CL=Redis
DOC_REDIS_PASSWORD=password
